<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>여백 다루기</title>
    <style>
        div{
            width: 200px; 
            height: 200px;
            border: 1px solid black;

            margin: 10px 20px 30px 40px;
            /*
            padding 접미사 : top, bottom, left right
            */
            padding-top: 20px;
            padding-right: 50px;

            box-sizing: border-box;
            /*
            width와 height를 정해놨을 때 그 크기보다 안커졌으면 좋겠으면 box-sizing을 제어해야 함
            기본값 : content-box
            border-box : width와 height가 border까지의 크기를 포함
            */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html> 