<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>배경 다루기</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double green;

            /*background-color: yellowgreen;*/
            background-clip: border-box;

            background-image: url(images/알비노사자.jpg);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            /*repeat 종류 : no-repeat, repeat-x, repeat-y*/

            background-origin: content-box;
            /*
            background-origin으로 이미지의 시작 위치를 정해줄 수 있음
            color은 clip으로 범위를 정해주는 거였다면, images는 origin으로 어디서부터 시작할지를 정해주는 개념
            content-box; padding-box; border-box; margin-box;
            */
            /*background-position: top center;*/
            /*
            top, center, bottom, right, left 키워드를 이용해 사진의 위치를 이동시킬 수 있음 같이 써줘서 대각선으로 이동시킬 수도 있음
            */
            background-position: 50px 50px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>  