<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>색깔을 지정하는 다양한 방법</title>
    <style>
        p#one{
            color: rgb(10%, 60%, 10%);
            opacity: 0.5;
            /* opacity 투명도 설정 */
        }
        p#two{
            color: rgba(10%, 60%, 10%, 0.5);
        }
        /* (red, green, blue, 투명도) */
        p#three{
            color: hsla(300, 50%, 80%, 0.3);
        }
        /* (색조, 채도, 조도-밝기, 투명도) */
        p#four{
            /*
                0 1 2 3 4 5 6 7 8 9 - 10진수
                0 1 2 3 4 5 6 7 8 9 A B C D E F - 16진수
                10 11 12 13 14
                00 ~ FF(255) - 16진수의 두자릿수 범위
            */
            color: #FF00FF50;
            /*FF(r)00(g)FF(b)00(투명)*/
        }
    </style>
</head>
<body>
    <p id="one">고소한 아몬드와 함께 여는 아침</p>
    <p id="two">고소한 아몬드와 함께 여는 아침</p>
    <p id="three">고소한 아몬드와 함께 여는 아침</p>
    <p id="four">고소한 아몬드와 함께 여는 아침</p>
</body>
</html> 