<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>텍스트 꾸미기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            
            font-family: "Black And White Picture", serif;
            font-weight: 400;
            font-style: normal;
            /*font-family: Tahoma, serif;*/
        }

        html{
            font-size: 8px;
        }

        body{
            font-size: 32px;
        }

        #first{
            font-size: 3rem;
            font-weight: 100;
            line-height: 100px;
            text-align: justify;
            /*
            em의 의미는 자기를 품고 있는 부모태그 폰트사이즈에 곱한다 
            즉, 위에 있는 body font-size 32px에 first font-size를 곱

            text-align: 정렬 4가지 왼쪽:left, 오른쪽:right, 가운데:center, 양끝정렬:justify
            */
        }

    </style>
</head>
<body>
    <p id="first">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
    <p>에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
</body>
</html> 