<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>의사 클래스 & 의사 요소</title>
    <style>
        .menu{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .menu > li{
            display: inline-block;
            text-align: center;
        }
        li > a{
            display: inline-block;
            width: 80px;
            padding : 10px;
            text-decoration: none;
        }

        a:hover{
            color: white;
            background-color: gray;
        }
        a:active{
            color: white;
            background-color: rgb(8, 8, 8);
        }
        li:nth-child(2n-1){
            font-size: 20px;
        }

        a::first-letter{
            color: rgb(27, 173, 58);
            font-size: 20px;
        }

        a::before{
            content: "보기";
            color: rgb(163, 163, 73);
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">사전</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">증권</a></li>
        <li><a href="#">지도</a></li>
    </ul>
</body>
</html> 